parameters:
    level: 7
    paths:
        - %currentWorkingDirectory%/src
        - %currentWorkingDirectory%/tests
    excludes_analyse:
        - %currentWorkingDirectory%/tests/fixtures
    ignoreErrors:
        -
            message: "~^Parameter #1 \\$(autoload_function|callback) of function spl_autoload_register expects \\(?callable\\(string\\): void(\\)\\|null)?, array\\('PHP_CodeSniffer\\\\\\\\Autoload', 'load'\\) given\\.$~"
            paths:
                - %currentWorkingDirectory%/src/ProjectLoader.php
includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
